If
EDGE + anything + DC = 760 / 760+DC
EDGE + 760 + AC = 760+DC+EPC / 760+Dyna
EDGE + 676-507 + AC = 760+AC / 760+Dyna
EDGE + 422-338 + AC = No recommendation
else
5015 + 0.5C~0.25C = sineng5160 / cab1000*4
5015 + 0.25C~0.125C = sineng5160 / cab1000*4
5015 + 0.125C = sineng4800

System Components:
Proposed Number of BESS:
Proposed Number of Confluence Cabinet:
Proposed Number of PCS:
System Nameplate Capacity:
System DC Usable Capacity:
System AC Usable Capacity:
System Rated DC Power:
System Rated AC Power: